<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/main_screen_main_layout_padding"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_screen_image_height"
        android:contentDescription="@string/logoImage"
        android:src="@drawable/img_main_page" />

    <LinearLayout
        android:id="@+id/llStart"
        android:layout_width="@dimen/start_button_size"
        android:layout_height="@dimen/start_button_size"
        android:layout_marginTop="@dimen/start_button_margin_top"
        android:background="@drawable/item_color_accent_border_ripple_background"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_start"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/start_button_label_textSize"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>